<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
@charset "UTF-8";
.tower_place{
	color: black;
	float: left;
	margin-left: 20px;
}
.change_place{
	float: right;
	margin-right: 20px;
}
.meat_type{
	overflow: hidden;
}
.contact_item{
	height:40px;
	line-height:40px;
	border-bottom: 1px solid #ddd;
}
.contact_item span{
	margin-left:20px;
	margin-right:20px;
}
.grst-filter-toggle{
	background-color: rgb(232,232,232) !important;
}
.simple_comboSet{
	margin-top:20px;
	background-color: rgb(232,232,232);
}
.simple_comboSet span{
	margin-left: 20px;
	margin-right: 20px;
}
.set_num{
	margin-right: 20px;
	float: right;
}
.set_item{
	height: 30px;
	line-height: 30px;
}
.summarizing{
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
.gongji{
	display:block;
	width: 100%;
}
.zhanghaoyue{
	display:block;
	width: 100%;
}
.Mask{
	position:absolute;
	height:100%;
	width:100%;
	background-color:rgb(0,0,0);
	filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
	-moz-opacity:0.5; /*Firefox私有，透明度50%*/
	opacity:0.5;/*其他，透明度50%*/
	z-index: 50;
	
}
.tower{
	padding:10px;
	position:absolute;
	height:100%;
	width:100%;
	z-index: 100;	
}
.tower_list{
	text-align: center;
}
.tower_list button{
	background-color: rgb(255,255,255);
	width:100px;
	margin: 20px;
}
</style>
<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta name="description">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="apple-itunes-app" content="app-id=507161324">
<title></title>
<meta name="msapplication-TileImage"
	content="//static11.elemecdn.com/touch-icon-310x310-precomposed.png">
<meta name="msapplication-TileColor" content="#3199e8">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent">
<meta name="apple-mobile-web-app-title" content="餐餐">


<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link rel="stylesheet" href="css/kenel.css">
<link rel="stylesheet" href="css/smart.css">
</head>

<body class="ng-scope">
	<div class="ng-scope">
		<header class="eleme-header ng-scope">
			<a class="header-menu page_back" role="button"> 返回 </a>
			<h1 class="header-title ng-binding">民生银行西门自提餐点</h1>
		</header>
		<script type="text/javascript">
			
		</script>

		<div class="center_content">
			<div class="ng-scope">

				<div class="ng-scope">
					<div class="geo-rst-filter ng-scope">
						<div class="grst-filter-toggle meat_type" >
							<span class="tower_place">您的大楼:凌空Soho</span>
							<a class="change_place" href="#">更换</a>
						</div>
					</div>
					<div class="Mask"  style="display: none;"></div>
					<div class="tower" style="display: none;">
						<div class="input-group">
				         <input type="text" class="form-control">
				         <span class="input-group-addon">搜索</span>				         
				      </div>
				      <div class="tower_list">
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         	<button class="btn btn-xs">建外SOHO</button>
				         </div>
					</div>
				</div>
				<ul class="contact_you">
					<li class="contact_item"><span class="addon">楼宇</span><div class="item_value"></div></li>
					<li class="contact_item"><span class="addon">手机</span><div class="item_value"></div></li>
					<li class="contact_item"><span class="addon">时间</span><div class="item_value"></div></li>
					<li class="contact_item"><span class="addon">收餐人</span><div class="item_value"></div></li>
				</ul>
			     <ul class="simple_comboSet">
			     	<li class="set_item"><span class="SetContent">9.9z周三：XXX北京卷+豆浆</span><span class="set_num">1份</span></li>
			     	<li class="set_item"><span class="SetContent">9.9z周三：XXX北京卷+豆浆</span><span class="set_num">1份</span></li>
			     	<li class="set_item"><span class="SetContent">9.9z周三：XXX北京卷+豆浆</span><span class="set_num">1份</span></li>
			     	<li class="set_item"><span class="SetContent">9.9z周三：XXX北京卷+豆浆</span><span class="set_num">1份</span></li>
			     	<li class="set_item"><span class="SetContent">9.9z周三：XXX北京卷+豆浆</span><span class="set_num">1份</span></li>
			     </ul>
			     
			     <div class="summarizing">
			     	<span class="gongji">共计：30元</span>
			     	<span class="zhanghaoyue">帐号余额：180元</span>
			     </div>
			</div>
		</div>

		<footer class="eleme-footer-virtual">
			<a class="btn btn-info btn-footer">去付款</a>
		</footer>

	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/meat.js"></script>
</body>
</html>