<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
@charset "UTF-8";

.recharge {
	width: 100%;
	height: 150px;
	text-align:center;
	background-color: rgb(232, 232, 232);
}

.day_order {
	width: 50%;
	text-align:center;
	float: left;
	height: 100px;
	border: 1px solid #ddd;
}

.week_order {
	width: 50%;
	text-align:center;
	float: left;
	height: 100px;
	border: 1px solid #ddd;
}


.purchase_btn_wrapper{
	padding-top:20px;
	float:left;
	text-align:center;
	overflow:hidden;
	width: 33.33%;
}
.link_wrapper{
	text-align:center;
	float:left;
	width: 50%;
	padding-top: 20px;
}
.footer_menu{
	text-align:center;
	width:100%;
	position: absolute;
	bottom: 0px;
}
.footer_menu  a{
	border-radius:0px;
	width: 32%;
}
.recharge_link{
	color:orange;
	display:block;
	height: 150px;
	line-height: 150px;
}
.day_order_link{
	color:black;
	display:block;
	height: 100px;
	line-height: 100px;
}
.week_order_link{
	color:black;
	display:block;
	height: 100px;
	line-height: 100px;
}
</style>
<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta name="description">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="apple-itunes-app" content="app-id=507161324">
<title></title>
<meta name="msapplication-TileImage"
	content="//static11.elemecdn.com/touch-icon-310x310-precomposed.png">
<meta name="msapplication-TileColor" content="#3199e8">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent">
<meta name="apple-mobile-web-app-title" content="餐餐">


<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link rel="stylesheet" href="css/kenel.css">
<link rel="stylesheet" href="css/smart.css">
</head>

<body class="ng-scope">
	<div class="ng-scope">
		<header class="eleme-header ng-scope">
			<a class="header-menu page_back" role="button"> 返回 </a>
			<h1 class="header-title ng-binding">民生银行西门自提餐点</h1>
		</header>

		<div class="center_content">
			<div class="recharge">
				<a class="recharge_link">充500送100</a>
			</div>
			<div class="day_order">
				<a href="allMealList.html" class="day_order_link">单日预定10元/份</a>
			</div>
			<div class="week_order">
				<a href="allMealList.html" class="week_order_link">按周预定40元/份</a>
			</div>
			<div class="purchase_btn_wrapper">
				<a class="btn btn-primary">快速充值</a>
			</div>
			<div class="purchase_btn_wrapper">
				<a class="btn btn-primary">凑单购买</a>
			</div>
			<div class="purchase_btn_wrapper">
				<a class="btn btn-primary">企业福利</a>
			</div>
			<div class="link_wrapper"><a>新手指南</a></div>			
			<div class="link_wrapper"><a>意见反馈</a></div>			
			<div></div>
		</div>		

	</div>
	<div class="footer_menu">
		<a href="allMealList.html" class="btn btn-primary">订购</a>
		<a href="order_manager.html" class="btn btn-primary">早餐订单</a>
		<a href="user_center.html" class="btn btn-primary">我的</a>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/meat.js"></script>
</body>
</html>