<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
@charset "UTF-8"; 
.center_content{
	height: 100%;
	padding-left: 20px;
	padding-right: 20px;
}
.order_date{
	margin-top:20px;
	width: 100%;
	text-align: center;
}
.titie2{
	margin-top:10px;
	width: 100%;
}
.evaluate{
	width: 100%;
	height: 60px;
}
.idea_content{
	background-color:rgb(232,232,232);
	width: 100%;
	height: 60px;
}
.shipping_address{
	background-color:rgb(232,232,232);
	margin-top:20px;
	width: 100%;
	height: 100px;
}
.pingjiaspan{
}
.starWrapper{
	border:1px solid #FFCC00;padding:5px;width:70px;
	width: 90px;
} 
.starWrapper img{cursor:pointer;} 
</style>
<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta name="description">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="apple-itunes-app" content="app-id=507161324">
<title></title>
<meta name="msapplication-TileImage" content="//static11.elemecdn.com/touch-icon-310x310-precomposed.png">
<meta name="msapplication-TileColor" content="#3199e8">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="餐餐">

	
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/kenel.css">
<link rel="stylesheet" href="css/smart.css">
</head>

<body class="ng-scope">
	<div class="ng-scope">
		<header class="eleme-header ng-scope">
		<h1 class="header-title ng-binding">分享与评价</h1>
	</header>
	<div class="center_content">
		<h2 class="order_date">2015-9-9</h2>
		<div class="evaluate">
		<span class="pingjiaspan">给我们的早餐一个评分吧</span>
				<p class="starWrapper" onmouseover="rate(this,event)">
					<img 
						src="img/xinxin1.gif" title="很烂" /><img
						src="img/xinxin1.gif" title="一般" /><img
						src="img/xinxin1.gif" title="还好" /><img
						src="img/xinxin1.gif" title="较好" /><img
						src="img/xinxin1.gif" title="很好" />
				</p>
		<h1 class="titie2 idea">意见</h1>
		<textarea rows="2" cols="10" class="idea_content">
		</textarea>
		<h1 class="titie2 Mood">今日心情</h1>
		<div class="shipping_address">
			收货地址
		</div>
	</div>			
</div>
<footer class="eleme-footer-virtual">
			<a class="btn btn-danger btn-footer">分享心情</a>
	</footer>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/meat.js"></script>
<script type="text/javascript"> 
function rate(obj,oEvent){ 
//================== 
// 图片地址设置 
//================== 
var imgSrc = 'img/xinxin1.gif'; 
var imgSrc_2 = 'img/xinxin2.gif'; 
//--------------------------------------------------------------------------- 
if(obj.rateFlag) return; 
var e = oEvent || window.event; 
var target = e.target || e.srcElement;  
var imgArray = obj.getElementsByTagName("img"); 
for(var i=0;i<imgArray.length;i++){ 
   imgArray[i]._num = i; 
   imgArray[i].onclick=function(){ 
    if(obj.rateFlag) return; 
    obj.rateFlag=true; 
    alert(this._num+1); 
   }; 
} 
if(target.tagName=="IMG"){ 
   for(var j=0;j<imgArray.length;j++){ 
    if(j<=target._num){ 
     imgArray[j].src=imgSrc_2; 
    } else { 
     imgArray[j].src=imgSrc; 
    } 
   } 
} else { 
   for(var k=0;k<imgArray.length;k++){ 
    imgArray[k].src=imgSrc; 
   } 
} 
} 
</script> 
</body>
</html>