<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta name="description">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="apple-itunes-app" content="app-id=507161324">
<title></title>
<meta name="msapplication-TileImage"
	content="//static11.elemecdn.com/touch-icon-310x310-precomposed.png">
<meta name="msapplication-TileColor" content="#3199e8">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent">
<meta name="apple-mobile-web-app-title" content="餐餐">


<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link rel="stylesheet" href="css/kenel.css">
<link rel="stylesheet" href="css/smart.css">
<style type="text/css">
@charset "UTF-8";

.center_content {
	height: 100%;
	margin-left: 20px;
	margin-right: 20px;
}

.title_line {
	padding: 15px;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

.com_line {
	line-height: 40px;
	height: 40px;
	border-bottom: 1px solid #ddd;
}

.glyphicon{
	top:0px;
	display: block ;
	margin-right:15px;
	line-height:40px ;
 	 float: right;
}

.header {
	float: left;
	width: 60px;
	height: 60px;
}

.wrapper_right {
	margin-left: 15px;
	float: left;
}

.how_much {
	margin-left: 15px;
	color: orange;
}

.btn-recharge {
	margin-top: 5px;
	float: right;
}

.mobile {
	margin-top: 10px;
	margin-bottom: 6px;
}

.glyphicon-menu-right:before{
	color: rgb(150,150,150);
}

.link_in_li{
	display: block;
	width: 100%;
	height: 100%;
}
</style>
</head>

<body class="ng-scope">
	<div class="ng-scope">
		<header class="eleme-header ng-scope">
			<a class="header-menu page_back" role="button"> 返回 </a>
			<h1 class="header-title ng-binding">民生银行西门自提餐点</h1>
		</header>
		<div class="center_content">
			<ul>
				<li class="title_line"><img class="header" alt="" src="">
					<div class="wrapper_right">
						<h4 class="mobile">18328659650</h4>
						<div class="signature">早餐是一天健康生活得开始</div>
					</div></li>
				<li class="com_line"><span class="line_title">余额</span> <span
					class="how_much">0.0</span> <a
					class="btn btn-primary btn-sm  btn-recharge">充值</a></li>
				<li class="com_line"><span class="line_title">优惠卷</span> <span
					class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></li>
				<li class="com_line"><a class="link_in_li" href="address.html"><span class="line_title">常用地址</span> <span
					class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></li>
				<li class="com_line"><span class="line_title">意见反馈</span><span
					class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></li>
				<li class="com_line"><span class="line_title">更多设置</span><span
					class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/meat.js"></script>
</body>
</html>